<%@ page language="java" contentType="text/html; charset=UTF-8"
    pageEncoding="UTF-8"%>
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link href="<%=request.getContextPath()%>/css/common.css" rel="stylesheet" type="text/css">
<link href="<%=request.getContextPath()%>/css/join_tb.css" rel="stylesheet" type="text/css">

<title>약관동의</title>
<script type="text/javascript">

	function check() {
		if( document.agree_form.agree1.value == "0" || document.agree_form.agree2.value == "0"){ 
			alert("약관에 모두 동의하세요.")
			return false;
		} 
	}

	
</script>
</head>
<body>
<center>
<c:import url="/WEB-INF/common/top.jsp"></c:import>
<c:import url="/WEB-INF/common/menu.jsp"></c:import>
<br><br>
<h2>Seven Star 회원가입</h2>
<div>
<table id="join_tb">
	<tr>
		<td id="bold">01. 약관동의</td>
		<td>02. 회원정보입력</td>
		<td>03. 가입완료</td>
	</tr>
</table>
<br><br>
※ 약관 및 개인정보 수집 · 이용 사항을 확인하시고 동의여부에 체크해주시기 바랍니다.
<hr>
<form name="agree_form" action="agree" method="post" onsubmit="return check()">
<div id="agree">

<h4>회원약관에 동의하십니까? (필수)</h4>
<textarea rows="100" cols="100">
<회원약관에 대한 동의>
제1조 멤버십 규정 일반 
1.	본 약관은 주식회사 호텔신라(이하 “회사”)의 호텔 멤버십 프로그램인 Shilla Rewards의 이용에 관한 기본적인 사항을 정함을 목적으로 합니다.
2.	본 프로그램의 이용약관 및 멤버십 운영에 관련한 각종 혜택 및 서비스의 적용 범위는 다음과 같습니다.
(1)	신라호텔 : 서울신라호텔, 제주신라호텔
(2)	신라스테이 : 신라스테이 동탄, 신라스테이 역삼, 신라스테이 제주, 신라스테이 서대문, 신라스테이 마포, 신라스테이 울산 (3)	그 외 향후 제휴 호텔 및 리조트
3.	회사는 본 약관에서 멤버십 프로그램의 회원 자격과 혜택, 멤버십 포인트 획득과 사용에 관한 내용을 규정합니다.
4.	본 프로그램은 만 19세 이상의 개인 회원을 대상으로 하며, 법인 또는 단체 등은 멤버십에 가입할 수 없습니다.
5.	본 프로그램의 약관, 규칙 중에 신청자 및 회원의 소속 국가 및 거주지의 강행법규에 위배되는 부분이 있을 경우, 해당 부분은 해당 회원에 한하여 무효화 합니다.
6.	회사는 멤버십 운영 주체의 상황에 따라 본 이용약관을 포함한 프로그램 구성, 특전 및 그 내용을 변경하고, 본 멤버십 프로그램을 종료할 수 있습니다.
7.	회사는 본 약관을 변경하는 경우 서면, 전자우편, 홈페이지 공지 등의 방법을 통해 회원에게 통지합니다. 위 통지를 받은 날로부터 1개월 이내에 탈퇴의 의사표시를 하지 않으면 약관 변경에 동의한 것으로 간주합니다.
8.	회사는 본 프로그램 종료 최소 6개월 이전에 멤버십 사이트 및 호텔 공식 웹사이트에 공지를 하며, 전 회원을 대상으로 1회 이상 전자우편을 통한 안내문을 발송합니다.
9.	프로그램 종료 통보 이후 6개월 경과 시점 기준으로 보유 포인트는 자동 소멸되며, 모든 혜택 및 서비스 제공이 중단됩니다.
10.	주소 및 기타 개인정보 사항의 변경 시 회원은 회사에 통보하여야 하고, 미 통보로 인한 회원의 불이익은 해당 회원이 감수하며 회사가 책임지지 않습니다.
11.	회사는 호텔정보 및 회원의 계정명세 등을 회원에게 통지할 수 있고, 우편에 의한 통지의 경우 그 분실 또는 전달의 지연에 대한 책임을 지지 않습니다.
12.	본 약관은 대한민국 법률이 적용되며, 본 프로그램과 관련한 분쟁에 대한 소송은 서울중앙지방법원을 전속관할법원으로 합니다.
제2조 회원 가입 및 계정생성
1.	회원 가입은 멤버십 홈페이지 또는 각 호텔 및 리조트의 지정된 영업장에서 가능합니다.
2.	회원 가입은 무료입니다.
3.	회원은 하나를 초과하는 멤버십을 가입하거나 소유할 수 없습니다.
4.	멤버십 중복 가입 시 하나를 제외한 멤버십은 강제 탈퇴 처리되며, 탈퇴 처리되는 멤버십의 포인트는 소멸됩니다.
5.	회원 등록 시 성명, 생년월일, 성별, 전자우편주소, 전화번호는 필수 기입 사항입니다.
6.	회원 등록 즉시 회원번호를 발급합니다.
7.	회원은 회원번호를 이용하여 멤버십 홈페이지에서 본인의 계정을 확인할 수 있습니다.
8.	회원은 멤버십 홈페이지의 개인 계정을 이용하여 보유 포인트, 적립내역, 개인정보 등 각종 정보의 열람 및 수정을 할 수 있습니다.
9.	멤버십 카드는 회원이 가입 시 등록한 주소지로 우편 발송됩니다.
10.	멤버십 카드 우편 발송 시 최소 2~3주의 시간이 소요될 수 있습니다.
11.	카드 분실 및 손실에 따른 재발행 시에는 멤버십 센터를 통한 재발행 신청 접수가 필요하며, 카드 재발행까지 최소 2~3주의 시간이 소요될 수 있습니다.
12.	회사는 가입 회원을 대상으로 매월 1회(매월 첫째 주 화요일) 회원의 계정정보가 담긴 회원 명세서를 발송합니다.
13.	회사는 가입 회원을 대상으로 매월 1회(매월 셋째 주 화요일) 호텔의 이벤트 및 프로모션 정보가 담긴 소식지를 발송합니다.
제3조 회원 자격정지 및 탈퇴
1.	최종 거래일이 속한 월의 말일 기준으로 60개월간 실적이 없는 회원의 계정은 소멸되며, 기존 포인트 및 거래 실적은 자동 소멸됩니다. 해당 회원에게는 계정 소멸 6개월 전에 서면과 전자우편으로 통보합니다.
2.	멤버십 재 등록 시에는 신규 회원으로 등록됩니다.
3.	회원 탈퇴는 멤버십 서비스 센터 및 멤버십 홈페이지를 통해 요청 가능합니다.
4.	탈퇴 접수는 신청 후 24시간 이내에 처리되며, 탈퇴 시 회원이 보유한 계정 및 포인트, 혜택은 자동 소멸됩니다.
5.	회원은 탈퇴 즉시 멤버십 카드를 각 영업장 또는 멤버십 서비스 센터에 반납해야 합니다.
6.	회사는 회원에게 다음의 사유가 발생한 경우 회원의 멤버십을 해지하거나 탈퇴시킬 수 있습니다.
(1)	위법한 행위를 한 경우
(2)	회원이 특전 및 포인트 매매 등 본 약관을 위반한 경우
(3)	기타 부당한 행위를 하거나 멤버십 프로그램의 혜택을 남용한 경우
(4)	회사에 의해 청구된 금액을 지불하지 못한 경우
(5)	사망한 경우
7.	사망한 회원의 포인트 및 등급은 자동 소멸되며, 양도되지 않습니다.
제4조 양도
1.	회원 자격, 멤버십 카드, 등급별 혜택, 보유 포인트는 다른 회원을 포함한 제3자에게 양도가 불가능 합니다.
2.	타인에 대한 임의적인 양도 적발 시에는 다음의 페널티가 적용됩니다.
(1)	멤버십 자격 양도 : 회원자격 박탈 및 탈퇴 처리
(2)	멤버십 카드 및 혜택 양도 : 부여된 혜택에 대한 소멸 처리
(3)	포인트 양도 : 양도된 포인트에 대한 무효 처리
제5조 멤버십 회원 등급 및 특전
1.	회원 등급은 실버, 골드, 다이아몬드 총 3단계로 분류합니다.
2.	회원 가입과 동시에 실버 회원 자격이 부여됩니다.
3.	회원 등급의 유지 및 승급에는 회사가 규정한 조건을 충족해야 합니다.
4.	회사는 회원의 1년간 이용실적(객실 및 식음 영업장 이용횟수와 결제금액)을 점수로 산출하여 다음의 기준에 따라 회원 등급을 조정합니다.
구분	실버	골드	다이아몬드
등급 기준 점수	40점 이하	41점 ~ 70점	71점 이상 5.	등급 기준 점수는 다음의 방식에 의거하여 산출됩니다.
10*[0.531*{0.412*(숙박횟수점수)+0.588*(숙박매출점수)}+0.469*{0.624*(식음방문횟수점수)+0.376*(식음매출점수)}]
6.	항목별 점수표는 다음과 같습니다
점수	숙박횟수	점수	숙박매출	점수	식음방문횟수	점수	식음매출
1	0~1	1	0원 ~	1	0~1	1	0원 ~
2	2	2	40만원 ~	2	2	2	5만원 ~
3	3	3	60만원 ~	3	3~4	3	10만원 ~
4	4	4	80만원 ~	4	5~7	4	15만원 ~
5	5	5	100만원 ~	5	8~10	5	25만원 ~
6	6~7	6	130만원 ~	6	11~14	6	40만원 ~
7	8~9	7	160만원 ~	7	15~18	7	60만원 ~
8	10~12	8	200만원 ~	8	19~25	8	100만원 ~
9	13~15	9	250만원 ~	9	26~44	9	145만원 ~
10	16~	10	350만원 ~	10	45~	10	300만원 ~ 7.	등급 조정은 승급, 유지, 강등으로 분류합니다.
8.	등급 평가 및 조정은 1월1일부터 12월 31일까지 1년 동안의 이용실적을 기반으로 매년 1월 첫째 주에 반영합니다.
9.	회원이 기간 내 어느 때라도 승급 기준에 도달할 경우 즉시 등급을 상향 조정합니다. 조정된 회원 등급은 익년도 12월31일까지 유지됩니다.
10.	등급 변동이 있을 시 회사는 회원에게 해당 내용을 전자우편으로 통보합니다.
11.	회원 등급별 서비스 및 혜택은 다음과 같습니다.
(1)	실버 회원 
①	웰컴 어메니티 제공
②	첫 투숙 시 1% 추가 적립 (식음업장 이용 제외)
(2)	골드 회원
①	식음5% 할인 
②	웰컴 어메니티 제공 
③	객실1%, 식음0.5% 추가 적립 
④	연 3회 객실 1단계 업그레이드 (1회 限 스위트 객실 업그레이드 제공) 
⑤	72시간 예약 개런티 
⑥	무료 Laundry 서비스 (서울신라호텔: 셔츠1개 다림질, 제주신라호텔: 셔츠1개 세탁) 
⑦	Laundry 10% 할인
(3)	다이아몬드 회원 
①	식음10% 할인
②	웰컴 어메니티 제공
③	객실2%, 식음1% 추가 적립
④	연 5회 객실 1단계 업그레이드 (1회 限 스위트 객실 업그레이드 제공)
⑤	48시간 예약 개런티
⑥	무료 Laundry 서비스 (서울신라호텔: 정장1벌, 셔츠1개 다림질, 제주신라호텔: 상,하의 각1개 세탁)
⑦	Early C/I (12시), Late C/O (15시) 제공 (호텔 別 객실 상황에 따름)
⑧	Laundry 15% 할인
⑨	라운지 무료 이용 (회원 본인 限)
⑩	회원 본인 생일 투숙 時 케이크 제공
⑪	Express C/I, C/O 
12.	상기 서비스 및 혜택은 제휴 호텔의 사정에 따라 기타 서비스로 대체하여 제공되거나, 제공이 불가할 수 있습니다.
13.	웰컴 어메니티 제공 서비스, 무료 Laundry서비스 및 회원 본인 생일 투숙 時 케이크 제공 서비스는 각 투숙기간 동안 1회에 한하여 제공됩니다.
14.	신라스테이 이용 시에는 위 회원 등급별 서비스 및 혜택 중에서 포인트의 적립과 사용, 식음 할인, 예약 개런티 서비스, Early C/I & Late C/O 서비스만 제공됩니다.
15.	예약 개런티 서비스와 Early C/I & Late C/O 서비스는 제주신라호텔에서는 적용되지 않습니다.
16.	객실 업그레이드 서비스는 객실 예약 시점에 담당자에게 사전 신청을 해야 하며, 투숙 호텔의 객실 사정에 따라 제공이 제한될 수 있습니다.
17.	일반 객실 업그레이드 서비스는 회원이 예약한 객실의 차상위 객실(스위트 객실 제외)을 제공합니다.
18.	스위트 객실 업그레이드 서비스는 서울신라호텔 비지니스 디럭스 객실, 제주신라호텔 디럭스 객실 이상 이용 시 사용 가능하며, 서울신라호텔 슈페리어 스위트 객실과 제주신라호텔 코너 스위트 객실까지 제공됩니다.
19.	스위트 객실 업그레이드 서비스는 7~8월에는 제공되지 않습니다.
20.	객실 업그레이드 서비스는 1회 투숙 시 최대 3박까지 제공됩니다. 3박을 초과하는 투숙 시에는 추가 요금을 별도 지불하시거나, 업그레이드 이전 객실로의 룸체인지가 필요합니다.
21.	등급별 서비스 및 혜택을 이용하기 위해서는 이용하고자 하는 호텔 또는 영업장에 사전예약을 필요로 합니다.
22.	당일 예약 및 Walk-in 으로 객실 투숙 시 서비스 및 혜택 제공에 제한이 있을 수 있습니다.
제6조 포인트 적립
1.	회원은 포인트 적립 시 멤버십 카드 및 신분증을 제시하여야 합니다.
2.	회원 본인이 이용한 실적 중 정규숙박 및 정규요금 기준의 매출에 기반하여 포인트가 적립됩니다.
3.	다음과 같은 항목은 포인트 적립에서 제외입니다.
(1)	장기 숙박 요금, 도매 요금, 무료 객실, House Use 객실, 임직원 특별 요금, 가족 요금, 여행사를 통한 요금 (2)	계약에 포함되지 않은 요금
(3)	조직, 연회, 협회 등 특정 단체가 결제하는 투숙
(4)	삼성상품권 구매 금액, 유료 멤버십 가입비 결제금액
(5)	임대 영업장 내 결제금액
(6)	인터넷, 미니바, 유료 TV, 객실 핸드폰요금, 객실 내 전화요금, 간이침대 대여비, 소매제품 구매비용, 세금 및 봉사료, 비즈니스 센터 이용요금, 세탁비용, 교통비, 피트니스클럽 이용비용, 서울신라호텔 어번 아일랜드 이용비용, 연회비용, No-Show비용, 객실 예약취소 페널티비용 
4.	여러 개의 계정으로 포인트를 적립할 수 없습니다.
5.	포인트는 최종 결제금액을 기준으로 하여 객실 매출의 3%, 식음 매출의 1%를 부여합니다. 6.	적립된 포인트는 1포인트당 1원의 가치를 가집니다.
7.	회원 가입 이후 결제금액에 대한 포인트는 적립 가능하나, 회원 가입 이전에 발생한 결제금액에 대해서는 소급하여 적립되지 않습니다.
8.	1개의 객실에 2명의 회원이 투숙 시, 실제 투숙한 예약명의자인 회원 1인에 한해 적립됩니다.
9.	회원은 같은 날 최대 3개의 객실까지 포인트를 적립할 수 있습니다.
단, 전 객실이 회원 명의로 예약되어야 하고, 그 중 한 객실에 회원이 투숙하며, 해당 회원이 직접 정산한 객실일 경우에 한해서만 적립이 가능합니다.
10.	포인트의 1회 적립 한도는 없습니다.
11.	포인트 결제 부분에 대한 포인트 적립은 불가합니다.
12.	포인트는 결제 익일에 적립됩니다.
13.	회사는 멤버십 프로그램 포인트가 누락되거나 잘못 적립된 경우 이를 수정하여 재적립 합니다.
14.	회원이 멤버십 카드 등을 제시하지 못하여 포인트를 적립하지 못한 경우 결제일로부터 6개월 이내에 적립요청서(결제증빙 첨부)를 통해 누락 포인트의 적립을 요청하여야 합니다.
15.	본 약관을 위반하여 적립된 포인트는 취소 또는 사용정지 처리될 수 있습니다.
16.	적립된 포인트는 멤버십 홈페이지에서 확인이 가능합니다.
제7조 포인트 사용
1.	적립된 포인트는 최소 10,000포인트(10,000원의 가치)부터 제휴된 국내 호텔에서 현금처럼 실시간 사용 가능합니다.
2.	포인트 사용 시에는 멤버십 카드와 본인 확인이 가능한 신분증을 반드시 제시하고, 포인트 사용의사를 표명해야 합니다.
3.	포인트 사용시점에 해당 사용 포인트는 회원의 계정에서 자동 차감됩니다.
4.	차감된 포인트는 반환이 불가합니다.
5.	적립된 포인트는 E-Certificate 신청 후 삼성상품권으로 교환 가능합니다.
제8조 구 멤버십 포인트 사용
1.	서울 다이너스티 멤버십과 제주 골드클럽 멤버십 회원의 구 포인트는 해당 포인트를 적립한 호텔에서 사용할 수 있습니다.
2.	구 멤버십 포인트는 2020년 7월 26일까지 사용할 수 있습니다.
3.	서울신라호텔의 구 멤버십 포인트의 사용 기준은 다음과 같습니다.
Point	Amex 여행자수표	LHW상품권	삼성상품권	무료숙박권(1박)	객실 업그레이드
2,000			50,000원		Executive Floor
2,100	USD 50	USD50			
3,100		USD75			Suite
3,600			100,000원		
3,700	USD100				
5,000			150,000원	제주신라호텔 (Deluxe)	
5,100	USD150				
6,200			200,000원	서울신라호텔 (Deluxe)	
6,300	USD200				
7,200			250,000원	서울신라호텔 (Executive Grand Deluxe) 
or
제주신라호텔 (Luxury)	
7,300	USD250	USD250			4.	제주신라호텔의 구 멤버십 포인트의 사용 기준은 다음과 같습니다.
Point	삼성상품권	무료숙박권(1박)	객실 업그레이드 (1박)
2,000	50,000원		Deluxe바다 전망
3,800	100,000원		Suite
5,400	150,000원	본관 산 전망	
6,000		신관 산 전망	
6,600	200,000원	본관 바다 전망	
7,600	250,000원	신관 바다 전망	
10,000		Suite 1박 or Deluxe 2박 
(본관 바다 or 신관 산 전망)	5.	기존 멤버십 회원이 Shilla Rewards로의 변경에 동의하는 경우, 기존에 보유한 2,000P 미만의 구 포인트는 Shilla Rewards 포인트와 합산하여 사용할 수 있습니다.
6.	포인트 합산 사용은 다음에 따릅니다.
(1)	2,000P미만의 구 포인트는 1P 당 25원의 현금 가치로 전환됩니다. 
예) 기존 1,200P 보유 시, 1,200P * 25원 = 30,000원 
(2)	적립한 Shilla Rewards포인트가 10,000P 이상이며, 구 포인트와 합산 시 현금가치가 50,000원 이상에 도달한 시점부터 포인트 합산 사용이 가능합니다. 
예) 기존 멤버십에서 구 포인트 1,200P(= 현금 전환 시30,000원)를 보유한 회원이 Shilla Rewards에서 20,000P 적립 시, 두 멤버십 포인트의 합산금액이 50,000원 이상이 되어 사용 가능 
(3)	구 포인트와 Shilla Rewards포인트를 합산하여 사용할 경우, 구 포인트를 적립한 호텔에서 체크아웃 시 현금처럼 사용하실 수 있습니다. 
(4)	포인트 합산 사용 시에는 상품권 및 각종 숙박권 교환은 불가하며, 체크아웃 시 숙박비용 결제만 가능합니다. 
(5)	Shilla Rewards로의 변경에 동의하지 않으신 기존 멤버십 회원은 2015년7월27일부터 2020년7월26일까지 60개월간 회원 계정 및 포인트가 유지되며, 유효기간 만료 시 자동으로 탈퇴 처리되고 기존 포인트는 소멸됩니다. 
제9조 포인트 소멸
1.	적립된 포인트는 적립일이 속한 월의 말일로부터 60개월이 경과하면 소멸됩니다.
2.	소멸된 포인트는 반환되거나 사용할 수 없습니다.
3.	매월 1회 발송되는 회원 명세서를 통해 익월에 소멸 예정인 포인트를 공지합니다.
제10조 E-Certificate
1.	회원은 멤버십 홈페이지를 통해 적립된 포인트를 사용하여 E-Certificate의 발행을 신청할 수 있습니다.
2.	회원은 기발행된E-Certificate를 호텔 프론트 데스크에서 삼성상품권으로 교환할 수 있습니다.
3.	삼성상품권 교환을 위해서는 본인확인이 가능한 신분증, 멤버십 카드, E-Certificate를 프론트 데스크에 제시해야 합니다.
4.	발행된 E-Certificate는 회원 본인만 사용 가능하며, 제3자에게 양도되지 않습니다.
5.	발행된 E-Certificate는 취소 및 반환되지 않습니다.
6.	발행된 E-Certificate의 유효기간은 발행일로부터 6개월입니다.
7.	유효기간이 경과된 E-Certificate는 사용이 불가하며, 포인트는 반환되지 않습니다.
8.	삼성상품권에 대한 자세한 내용 및 사용처 확인은 www.shilla.net/sgc/에서 확인할 수 있습니다.
9.	삼성상품권과 관련된 기타의 사항은 삼성상품권 이용약관에 따릅니다.
</textarea>
<label><input type="radio" name="agree1" value="1">동의함</label>
<label><input type="radio" name="agree1" value="0"checked="checked">동의하지않음</label> 
</div>

<br>

<div id="agree">
<h4>필수적인 개인정보 수집이용에 동의하십니까? (필수)</h4>
<textarea rows="100" cols="100">
<필수적인 개인정보 수집.이용에 대한 동의> 
1. 수집∙이용 항목 
성명(국∙영문), 생년월일, 성별, 전자우편주소, 휴대전화번호, 자택전화번호, 자택 주소, 구매 및 예약 내역, 투숙기간
2. 수집∙이용 목적
본인 식별, 신라 리워즈 서비스 제공 및 민원처리
3. 보유∙이용 기간
수집∙이용 동의일로부터 회원 탈퇴 시까지
</textarea>
<label><input type="radio" name="agree2" value="1">동의함</label>
<label><input type="radio" name="agree2" value="0" checked="checked">동의하지않음</label> 
</div>

<br>

<div id="agree">
<h4>선택적 개인정보 수집이용에 동의하십니까? (선택)</h4>
<textarea rows="100" cols="100"> 
<선택적인 개인정보 수집.이용에 대한 동의>
1. 수집∙이용 항목	
성명(국∙영문), 생년월일, 성별, 전자우편주소, 휴대전화번호, 자택전화번호, 자택 주소, 구매 및 예약 내역, 투숙기간
2. 수집∙이용 목적
고객 만족도 조사, 멤버십 전용 패키지 안내, ㈜호텔신라 및 신라스테이㈜의 상품소개, 이벤트 또는 프로모션 안내
3. 보유∙이용 기간
수집∙이용 동의일로부터 회원 탈퇴 시까지
※위 사항에 대한 동의를 거부할 수 있으나, 이에 대한 동의가 없을 경우 개인형 맞춤 상품 안내등 유용한 상품안내를 받아 보실 수 없습니다.
</textarea>
<label><input type="radio" name="agree3" value="1">동의함</label>
<label><input type="radio" name="agree3" value="0" checked="checked">동의하지않음</label> 
</div>
<br>
<input type="submit" value="다음">
</form>

</div>
<p style="height:100px;"></p>
<c:import url="/WEB-INF/common/footer.jsp"></c:import>
</center>
</body>
</html>
